APP_ENV=local
APP_KEY=base64:voZNJiKK27cvzO8JhiUxlIZMARmPt8M4/0zHRWc11ok=
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=http://localhost:8003

DB_CONNECTION=sqlite
DB_DATABASE=./database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
